<html>

<style>

.custom_text {
  color:#4CAF50;
  text-align:center;

}

.key_font_class{

  color:#4CAF50;
  text-align:center;
  font-size: 20px;

}

.title_container { 
  margin-top: 100px;
  left: 20%;
  width: 60%;
  position: relative;
  color: #4CAF50;
  font-size: 80px;
}

.container { 
  left: 20%;
  height: 60%;
  width: 60%;
  position: relative;
}

.key_container { 
  
  height: 0.4%;
  width: 2%;
  position: relative;
}

.value_container { 
  left: 17%;
  height: 0.4%;
  width: 6%;
  position: relative;
}

.button_container {
  top: 90%;
}

.center {
  margin: 0;
  position: absolute;
}

.button {
  width: 20%;
  border-radius: 10px;
  border:1px solid green ;
  background-color: white;
  color: green;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.custom_p{
  padding-bottom: 2%;
}

</style>

<body>

<div>
  <form action="/predict_single" id='predictsingle_out' method="POST">

    <div class="title_container">
      <p>Mercari Price Suggestion</p>
    </div>

    <div class="container">

       <p class="custom_p">
        <div class="key_container">
          <label class="key_font_class">ID </label>
        </div>

        <div class="value_container">
          <input style="height:30px;font-size:14pt;border: 1px solid green;" type="text" id="prodid" name="prodid" >
        </div>
      </p>

    
      <p class="custom_p">
        <div class="key_container">
          <label class="key_font_class">Name</label>
        </div>
        <div class="value_container">
          <input style="height:30px;font-size:14pt;border: 1px solid green; word-break: break-word; white-space: pre; " type="text" id="name" name="name" >
        </div>
      </p>

      

      <p class="custom_p">
        <div class="key_container">
          <label class="key_font_class">Brand</label>
        </div>
        <div class="value_container">
          <input style="height:30px;font-size:14pt;border: 1px solid green;" type="text" id="brand" name="brand" >
        </div>
      </p>

      <p class="custom_p">
        <div class="key_container">
          <label class="key_font_class">Category Name</label>
        </div>
        <div class="value_container">
          <input style="height:30px;font-size:14pt;border: 1px solid green;" type="text" id="category" name="category">
        </div>
      </p>

      <p class="custom_p">
        <div class="key_container">
          <label class="key_font_class">Item Condition</label>
        </div>
        <div class="value_container">
          <select style="height:30px;font-size:14pt;border: 1px solid green;" name="cond" id="cond">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>
      </p>

      <p class="custom_p">
        <div class="key_container">
          <label class="key_font_class">Shipping</label>
        </div>
        <div class="value_container">
          <select style="height:30px;font-size:14pt;border: 1px solid green;" name="ship" id="ship">
            <option value="0">Customer</option>
            <option value="1">Seller</option>
          </select>
        </div>
      </p>


      <p class="custom_p">
        <div class="key_container">
          <label class="key_font_class">Description</label>
        </div>
        <div class="value_container">
          <input style="height:30px;font-size:14pt;border: 1px solid green;" type="text" id="desc" name="desc" >
        </div>
      </p>


      <p class="custom_p">
        <div class="button_container">
          <button class="button" type="submit"> Submit </button> 
        </div>
      </p>

      

    </div>


  </form>



</div>

</body>
</html>